.user.mb-3.d-flex.justify-content-between
  = link_to user_path(user) do
    = image_tag user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
    = user.name
  = render 'users/follow_area', user: user
hr