.login-register-form
  .login-register-form-inner
    / サインアップフォーム
    .card.mb-3
      .card-body
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: @user
          .form-group
            = f.label :ユーザー名, class: 'bmd-label-floating'
            = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :メールアドレス, class: 'bmd-label-floating'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :パスワード, class: 'bmd-label-floating'
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :パスワード（確認）, class: 'bmd-label-floating'
            = f.password_field :password_confirmation, class: 'form-control'
          = f.submit '登録', class: 'btn btn-raised btn-primary'
    / ログインへのリンク
    .card
      .card-body
        | アカウントをお持ちですか?
        = link_to 'ログインする', login_path

