h1 users/new
.container
  / サインアップフォーム
  .card.mb-3
    .card-body
      p 内容
      = form_with model: @user, locale: true do |f|
        = render 'shared/error_messages', object: @user
        .form-group.col-md-6
          = f.label :ユーザー名
          = f.text_field :name, class: 'form-control mb-2'
        .form-group.col-md-6
          = f.label :メールアドレス
          = f.email_field :email, class: 'form-control mb-2'
        .form-group.col-md-6
          = f.label :パスワード
          = f.password_field :password, class: 'form-control mb-2'
        .form-group.col-md-6
          = f.label :パスワード（確認）
          = f.password_field :password_confirmation, class: 'form-control mb-2'
        = f.submit '登録', class: 'btn btn-raised btn-primary'
  / ログインへのリンク
  .card
    .card-body
      | アカウントをお持ちですか
      a href="/login" ログインする

