.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            = image_tag 'image_placeholder_sample.png', size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.name
            .mb-3
            = render 'follow_area', user: @user
            hr
            .row
              = render partial: 'posts/thumbnail', collection: @user.posts