nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"  InstaClone
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      / 投稿
      li.nav-item
        a.nav-link href="#"
          i.material-icons image
      / 通知
      li.nav-item
        a.nav-link href="#"
          i.material-icons favorite_border
      / ユーザー編集
      li.nav-item
        a.nav-link href="#"
          i.material-icons account_circle          

