= form_with model: @user, url: mypage_notification_path, local: true do |f|
  = render 'shared/error_messages', object: @user
  .form-group
    = f.check_box :notification_on_comment
    = f.label :notification_on_comment
  .form-group
    = f.check_box :notification_on_like
    = f.label :notification_on_like
  .form-group
    = f.check_box :notification_on_follow
    = f.label :notification_on_follow
  = f.submit '更新する', class: 'btn btn-raised btn-primary'
