= link_to read_activity_path(activity), class: "dropdown-item boder-bottom #{'bg-light' if activity.read? }", method: :patch do
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30' 
  object
    = link_to activity.subject.user.name, user_path(activity.subject.user)
  | があなたの
  object
    = link_to '投稿', post_path(activity.subject.post)
  | に
  object
    = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}")
  | しました
  = l activity.created_at, format: :short
