.card.mb-3.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
      div = post.user.name
      - if current_user&.own?(post)
        .ml-auto
          = link_to post_path(post), method: :delete , data: { confirm: '本当に削除しますか？' }
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post) do
            = icon 'far', 'edit', class: 'fa-lg'
      - if current_user && !current_user.own?(post)
        .ml-auto
          div id="like_area-#{post.id}"
            - if current_user.like?(post)
              = link_to like_path(current_user.likes.find_by(post_id: post.id)), method: :delete, local: true do
                = icon 'fa', 'heart', class: 'fa-lg'
            - else
              = link_to likes_path(post_id: post.id), method: :post, local: true do
                = icon 'far', 'heart', class: 'fa-lg'
  = link_to post_path(post) do
    .swiper-container
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
      .swiper-pagination
  .card-body
    p = post.content