.container
  .row
    .col-md-8
      - if @posts.present?
        = render @posts
        = paginate @posts
      - else
        .text-center.font-weight-bold
          | 投稿がありません
    .col-md-4
      - if logged_in?
        .porfile-box.mb-3
          = link_to edit_mypage_account_path do
            = image_tag current_user.avatar.url, size: '50x50', class: 'rounded-circle mr-1'
            = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @random_users
          .card-footer
            = link_to 'すべて見る', users_path