.container
  .row
    .col-md-8
      = render @posts
      = paginate @posts
    .col-md-4
      - if logged_in?
        .porfile-box.mb-3
          = image_tag 'image_placeholder_sample.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            - @random_users.each do |user|
              .user.mb-3
                = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
                = link_to user_path(user) do
                  = user.name
                = render 'users/follow_area', user: user
              hr
            / .user.mb-3
            /   = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
            /   | ユーザー2
            / .user.mb-3
            /   = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
            /   | ユーザー3        
          .card-footer
            = link_to 'すべて見る', users_path