.container
  .row
    .col-md-8.col-12
      = @posts.each do |post|
        .card.mb-3.post
          .card-header
            .d-flex.align-items-center
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              div = post.user.name
              - if current_user&.own?(post)
                .ml-auto
                  = link_to post_path(post), method: :delete , data: { confirm: '本当に削除しますか？' }
                    = icon 'far', 'trash-alt', class: 'fa-lg'
                  = link_to edit_post_path(post) do
                    = icon 'far', 'edit', class: 'fa-lg'
          = link_to post_path(post) do
            .swiper-container
              .swiper-wrapper
                - post.images.each do |image|
                  .swiper-slide
                    = image_tag image.url, class: 'card-img-top'
          .card-body
            p = post.content
    .col-md-4.col-12
      - if logged_in?
        .porfile-box.mb-3
          = image_tag 'image_placeholder_sample.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー1
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー2
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー3        
          .card-footer
            = link_to 'すべて見る', '#'