.container
  .row
    .col-md-8
      = render @posts
    .col-md-4
      - if logged_in?
        .porfile-box.mb-3
          = image_tag 'image_placeholder_sample.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー1
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー2
            .user.mb-3
              = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
              | ユーザー3        
          .card-footer
            = link_to 'すべて見る', '#'