.post-detail.card
    .image-box
      .swiper-container
        .swiper-wrapper
          - @post.images.each do |image|
            .swiper-slide
              = image_tag image.url, class: 'card-img-top'
    .image-info-box
      .profile-box.p-3
        .d-flex.align-items-center
          = image_tag 'image_placeholder_sample.png', size: '50x50', class: 'rounded-circle mr-1'
          div = @post.user.name
          - if current_user&.own?(@post)
            .ml-auto
              = link_to post_path(@post), method: :delete , data: { confirm: '本当に削除しますか？' }
                = icon 'far', 'trash-alt', class: 'fa-lg'
              = link_to edit_post_path(@post) do
                = icon 'far', 'edit', class: 'fa-lg'
      hr.m-0
      .post-body.p-3
        / 投稿の本文
        .row
          .col-2
            = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle'
          .col-10
            = simple_format(@post.content)
        hr
        / コメント一覧
        .row
          .col-2
            = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle'
          .col-10
            | ダミーコメントダミーコメントダミーコメント1
        hr
      .post-comment.p-3
        form.form-inline.mb-0
          input type="text" class="form-control input-comment-body" placeholder="コメント"
          button type="submit" class="btn btn-primary btn-raised"
            | 投稿
