.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle mr-1'
        div = @post.user.name
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), method: :delete , data: { confirm: '本当に削除しますか？' }
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag 'image_placeholder_sample.png', size: '40x40', class: 'rounded-circle'
        .col-10
          = @post.content
      hr
      / コメント一覧
      = render 'comments/comments' , comments: @comments 
    .post-comment.p-3
      = render 'comments/form', post: @post, comment: @comment