.card.mb-3.post
  .post-card-container
    .post-card-left
      .swiper-container
        .swiper-wrapper
          - @post.images.each do |image|
            .swiper-slide
              = image_tag image.url, class: 'card-img-top'
    .post-card-right
      .post-card-user
      .post-card-comment
        = @post.content
      .post-card-form-comment