doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title InstaCloneApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}" = message
    = yield
    .container
      = debug(params) if Rails.env.development?
