doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title InstaCloneApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .app-tiltle.navbar.navbar-expand-md.navar-light.bg-ligtht
      .navbar-brand InstaClone
      ul.navbar-nav.ml-auto
        - if  logged_in?
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}" = message
      = yield
      = debug(params) if Rails.env.development?
